app=pz-search-query
packaging=jar
gitUrl=https://github.com/venicegeo/dg-pz-search-query
mavenProject=coastline
mavenRepo=Coastline
cfApi=https://api.sys.coastline.dg-cf-test.net
cfDomain=apps.coastline.dg-cf-test.net
cfOrg=radiant
cfSpace=dev
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
ldapCredentialId=pcf_user
cfSkipSsl=true
