elasticsearch.clustername=venice-es
elasticsearch.hostname=https://search-venice-es-pjebjkdaueu2gukocyccj4r5m4.us-east-1.es.amazonaws.com/
elasticsearch.port=9300
server.port = 8581
api.basepath=/pzmetadata